<!DOCTYPE html>
<html>
<head>
	<title>Eric Capo, aquatic microbial ecology lab</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/sidebar.js"></script>
</head>
<body>
	<div id="sidebar">
		<img src="images/background.jpg" alt="Sidebar Background">
		<ul>
			<li><a href="index.html">About us</a></li>
			<li><a href="pages/research.html">Research</a></li>
			<li><a href="pages/people.html">People</a></li>
			<li><a href="pages/publications.html">Publications</a></li>
			<li><a href="pages/contact.html">Contact us</a></li>
		</ul>
	</div>
	<div id="content">
		<h1>Eric Capo, aquatic microbial ecology lab</h1>
		<p align="justify">Our interests lie in the ecology of marine and freshwater systems, the temporal dynamics of microbial communities and their functional responses to environmental perturbations (climate, eutrophication, mercury pollution). Our main research line is about the consequences of deoxygenation of past and modern marine environments on microbial metabolisms using (ancient) metagenomics and metatranscriptomics. We are also interested in coral-symbiont interactions during bleaching events and responses of lake microbial communities to environmental changes</p>
	</div>
</body>
</html>
