
<!DOCTYPE html>
<html>
<head>
	<title>Capo lab</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/sidebar.js"></script>
</head>
	
<body>
	<div id="sidebar">
		<ul>
			<li><a href="index.html">Capo lab</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="people.html">Team</a></li>
			<li><a href="papers.html">Publications</a></li>
		</ul>
	</div>
	
	<div id="content">
<h2 class="section-title underline">Current research projects</h3>
<h3 class="section-title underline">Microbial ecology of deoxygenated coastal systems</h3>
<p align="justify">
Oxygen deficiency (anoxia) is spreading in coastal seas and estuaries as a consequence of anthropogenic loading of nutrients and global warming. This has strong implications for ecosystems functioning including the expansion of “dead zones” and severe alterations of global biogeochemical cycles. The overall aim of this project is to advance the knowledge about the consequences of deoxygenation of coastal systems on the microbial metabolisms (respiration, photosynthesis, mercury transformation) and the subsequent impacts on their functions at an ecosystem-scale. 
	
<p align="justify">One of the project aims to study the biogeographical variations of marine Hg-cycling microorganisms related to local physical and chemical conditions. This project make use a curated up-to-date catalogue of Hg-cycling genes and a consensus protocol to detect Hg-cycling genes from environmental metagenomes designed by the <a href="https://ericcapo.github.io/lab/meta-hg.html" target="_blank"><u>Meta-Hg working group</u></a>.</p>

</p>

<p align="justify"><u>Funding : </u></p>
<p align="justify">- 2023: Kempe post-doctoral fellowship. Applicants : E Capo & E Björn. 59,000 € (672 kSEK)</p>
<p align="justify">- 2021: ICM Severo Ochoa post-doc fellowship (Spain). Unveiling the role of Hg-cycling microorganisms in the global ocean. Applicant: E Capo. 88,000 €</p>
<p align="justify">- 2021: Research grant funded by Swedish Research Council for Sustainable Development Formas. Methylmercury formation in coastal seas: understanding risks associated with permanent and temporary oxygen deficiency. Lead applicant: E Björn (E Capo as co-applicant).  290,000 € (3 MSEK)</p>
<p align="justify">- 2020: Research grant funded by the Ecochange research program: Adapted or replaced? Understanding the freshwater-to-brackish transition of the Baltic Sea microbiome by ancient DNA analysis. Applicants: E Capo & AF Andersson. 12,000 € (126 kSEK)</p>
  
<br>  
<h3 class="section-title underline">Long-term dynamics of lake microbial communities</h3>
<p align="justify">We use the sedimentary DNA approach to study the long-term temporal dynamics of the microbial communities of lake systems and their response to environmental changes. Current projects included the 160 years dynamics of the microbial eukaryotic communnity from Lake Biwa (lead by Eric Capo, collaboration with Narumi Tsugeki) and 1000 years changes in phototrophs from Lake Ekoln (lead by Maïlys Picard, collaboration with Stefan Bertilsson). We also have ongoing collaborations on projects using sedimentary DNA from Wyoming lakes (lead Jordan Von Eggers), french lakes (lead Isabelle Domaizon, Cécilia Barouillet), lakes from southwestern and northeastern China (lead Dongna Yan), Lake NamCo from the tibetan plateau (lead Hendrik Vogel, Camille Thomas) and New Zealand lakes (lead John Pearman).</p>
<p align="justify">The book “Tracking Environmental Change Using Lake Sediments: Volume 6 – Sedimentary DNA” will be published in December 2023. It aims to provide an overview of the sedimentary DNA-based approaches in paleolimnology, and more specifically on the recovery of the DNA preserved in sedimentary archives to study past environmental changes. Editors are Eric Capo, Cecilia Barouillet and John Smol. This project is an initiative from the <a href="https://sedadna.github.io/" target="_blank"><u>sedaDNA scientific society</u></a> </p>

<p align="justify"><u>Funding : </u></p>
<p align="justify">- 2023: Research grant funded by 2023 Endeavour Fund from New Zealand government.  Applying a functional evidence approach to prioritise lake restoration initiatives. Applicant: J Pearman (E Capo as collaborator)., 1 MNZD (6.5 MSEK)</p> 
<p align="justify">- 2022: Research grant funded by the Swiss National Science Foundation (Synergia, CRSII5_213522). Deep biosphere-geosphere interactions at the top of the world (DIGESTED): An interdisciplinary approach to interpret a Myr climate record from lake Nam Co (Tibetan Plateau) Applicant: H Vogel (E Capo as collaborator, WP4). 3 MCHF (33.5 MSEK)</p> 
<p align="justify">- 2021: Research grant (2021-2024) funded by the Japan Society for the Promotion of Science. Grants-in-Aid for Scientific Research. Development of new method for reconstructing microorganisms using sedimentary DNA to assess the effect of global warming measures on lake ecosystems. Applicant: N Tsugeki. (E Capo as collaborator). 10,700 € (3,2 MYEN)</p> 
<p align="justify">- 2020: Research grant funded by the Japan Society for the Promotion of Science: Reconstruction of host and parasite during the past century in Lake Biwa by using paleolimnological analysis. Applicant: N Tsugeki (E Capo as collaborator). 6,980 € (0,9 MYEN)</p> 
<p align="justify">- 2019: Research grant funded by Anna-Greta and Holger Crafoord’s Research Grant in Biosciences in the field of Aquatic microbial ecology. A key to unravel lake history from the sedimentary black box : Sedimentary DNA to reconstruct long-term dynamics of aquatic microbial communities. Applicant: E Capo. 10,600 €</p>
</div>
</body>
</html>
